{
  "name": "Mixch Tools",
  "description": "Tools for MixChannel.",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "version": "1.0",
  "icons": {
    "256": "img/icon-256.png"
  },
  "permissions": [
    "notifications",
    "declarativeContent",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mixch.tv/u/*/live"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  }
}